PORT=4000
NODE_ENV=development
RESPONSYS_ENDPOINT=http://localhost:6000
RESPONSYS_USERNAME=your_responsys_username
RESPONSYS_PASS=your_encrypted_responsys_password
RESPONSYS_KEY=your_responsys_encryption_key